REACT_APP_SERVER_URL="http://localhost:3030"
REACT_APP_FRONTEND="http://localhost:3000"
REACT_APP_PROJECT_NAME="sdfasdfa"
REACT_APP_PROJECT_LABEL="sdfasdfa"
REACT_APP_PROJECT_ID="69a25f9d804a1c1d65184599"
REACT_APP_LAST_UPDATED="28/02/2026"
REACT_APP_SECRETKEY="a2da05a7176bd067400f929d460eb112187230500f30e0cb3630321ddda28a62"
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=dev
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"
