REACT_APP_SERVER_URL="http://localhost:5030"
REACT_APP_FRONTEND="http://localhost:5000"
REACT_APP_PROJECT_NAME="sdfasdfa"
REACT_APP_PROJECT_LABEL="sdfasdfa"
REACT_APP_PROJECT_ID="69a25f9d804a1c1d65184599"
REACT_APP_LAST_UPDATED="28/02/2026"
REACT_APP_SECRETKEY="95f715a0ff376f5c63f299652a3d9c2d502055b15f826d287ba0eea8e197037c"
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=stg
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"